# springboot

./: .gitignore  README.md  build.gradle  settings.gradle
flyway/: build.gradle
flyway/src/main/java/com/example/: FlywayApplication.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1__init.sql
graphql/: README.md
graphql/src/main/java/com/example/: GraphQLApplication.java
graphql/src/main/java/com/example/controller/: BookController.java
graphql/src/main/java/com/example/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
graphql/src/main/java/com/example/model/: Book.java
liquibase/: build.gradle
liquibase/src/main/java/com/example/: LiquibaseApplication.java
liquibase/src/main/java/com/example/entities/: Author.java  Book.java
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/db/: liquibase-changelog.xml
liquibase/src/main/resources/db/changelog/: 01-create-books-and-author-schema.xml  02-insert-data-authors.xml  03-insert-data-books.xml
spring-http-https/: build.gradle
spring-http-https/src/main/java/com/example/: Application.java
spring-http-https/src/main/resources/: application.properties  https-example.jks  readme.txt
spring-https/: build.gradle
spring-https/src/main/resources/: application.properties  readme.txt
springcache/: build.gradle
springcache/src/main/java/com/example/cache/: SpringCacheApplication.java  SpringcacheApplication.java
springcache/src/main/java/com/example/cache/cache/: UsersCache.java
springcache/src/main/java/com/example/cache/config/: EhCacheConfiguration.java
springcache/src/main/java/com/example/cache/controller/: UsersController.java
springcache/src/main/java/com/example/cache/loader/: Loader.java
springcache/src/main/java/com/example/cache/model/: Users.java
springcache/src/main/java/com/example/cache/repository/: UserRepository.java
springcache/src/main/resources/: application.properties  ehcache.xml  readme.txt
webservices/: build.gradle
(+11 files in other folders)
