group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'

    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

}
