group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
